# FreeBSD devd(8) rules for PN531 & PN533 devices.

attach 110 {
	match	"vendor"	"0x04cc";
	match	"product"	"(0x0531|0x2533)";
	action	"/usr/bin/chgrp nfc /dev/$device-name";
	action	"/bin/chmod g+rw /dev/$device-name";
};

attach 110 {
	match	"vendor"	"0x04e6";
	match	"product"	"0x5591";
	action	"/usr/bin/chgrp nfc /dev/$device-name";
	action	"/bin/chmod g+rw /dev/$device-name";
};

attach 110 {
	match	"vendor"	"0x054c";
	match	"product"	"0x0193";
	action	"/usr/bin/chgrp nfc /dev/$device-name";
	action	"/bin/chmod g+rw /dev/$device-name";
};

attach 110 {
	match	"vendor"	"0x1fd3";
	match	"product"	"0x0608";
	action	"/usr/bin/chgrp nfc /dev/$device-name";
	action	"/bin/chmod g+rw /dev/$device-name";
};

attach 110 {
	match	"vendor"	"0x054c";
	match	"product"	"0x02e1";
	action	"/usr/bin/chgrp nfc /dev/$device-name";
	action	"/bin/chmod g+rw /dev/$device-name";
};
